<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1163</width>
    <height>428</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>דף לקוח</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resorces/Icons.qrc">
    <normaloff>:/Icons/accessibility_new.svg</normaloff>:/Icons/accessibility_new.svg</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <property name="locale">
   <locale language="Hebrew" country="Israel"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_15">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>סוג הלקוח</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="QCCusType">
         <item>
          <property name="text">
           <string>פוטניציאל</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>בביצוע</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>גמור</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <spacer name="verticalSpacer_9">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>סוג הפרויקט</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="QCProjType">
         <item>
          <property name="text">
           <string>שיפוץ</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>בנייה חדשה</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>עיצוב פנים</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>שם פרויקט</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="QLProject_name">
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string>שם הפרויקט, זה מה שיופיע בתיאור שלו</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>סוג הנכס</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="QCProject_type">
         <item>
          <property name="text">
           <string>בית קרקע</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>בית דירות</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>עסק</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>שם</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="QLCoustemer_name">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string>שם ושם משפחה של הלקוח</string>
         </property>
         <property name="whatsThis">
          <string>שם ושם משפחה של הלקוח</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>גוש</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="QLGush">
         <property name="toolTip">
          <string>מספר גוש חלקה</string>
         </property>
         <property name="whatsThis">
          <string>מספר גוש חלקה</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <spacer name="verticalSpacer_10">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>חלקה</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="QLChelca">
         <property name="toolTip">
          <string>מספר גוש חלקה</string>
         </property>
         <property name="whatsThis">
          <string>מספר גוש חלקה</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>מספר נייד</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="QLPhone_number">
         <property name="whatsThis">
          <string>מספר טלפון של הלקוח</string>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="inputMask">
          <string>000-0000000</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>כתובת</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="QLAddress">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string>כתובת הלקוח</string>
         </property>
         <property name="whatsThis">
          <string>כתובת הלקוח</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <spacer name="verticalSpacer_13">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>דואר אלקטרוני</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="QLEmail">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string>כתובת הדואר אלקטרוני של הלקוח</string>
         </property>
         <property name="whatsThis">
          <string>כתובת הלקוח</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_14">
     <item>
      <spacer name="verticalSpacer_14">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>מה עוד צריך לדעת</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="QTAddedInfo"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="QBCreate">
       <property name="text">
        <string>צור</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="QBClear">
       <property name="text">
        <string>נקה מסמך</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="QBDir">
       <property name="text">
        <string>תקייה קיימת</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="QBCancle">
       <property name="text">
        <string>ביטול</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>QCCusType</tabstop>
  <tabstop>QCProjType</tabstop>
  <tabstop>QLProject_name</tabstop>
  <tabstop>QCProject_type</tabstop>
  <tabstop>QLCoustemer_name</tabstop>
  <tabstop>QLGush</tabstop>
  <tabstop>QLChelca</tabstop>
  <tabstop>QLPhone_number</tabstop>
  <tabstop>QLAddress</tabstop>
  <tabstop>QLEmail</tabstop>
  <tabstop>QTAddedInfo</tabstop>
  <tabstop>QBCreate</tabstop>
  <tabstop>QBClear</tabstop>
  <tabstop>QBDir</tabstop>
  <tabstop>QBCancle</tabstop>
 </tabstops>
 <resources>
  <include location="Resorces/Icons.qrc"/>
 </resources>
 <connections/>
</ui>
